{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --hot --contentBase src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",

    "jquery": "^3.4.1",
    "mint-ui": "^2.2.13",
    "popper.js": "^1.15.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.2.2",
    "svgo-loader": "^2.2.0",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-loader": "^12.2.2",
    "vue-router": "^3.0.6",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.12.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
